#
# Copyright (C) 2017.  BoBoMEe(wbwjx115@gmail.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

PROJ_GROUP=com.bobomee.android
PROJ_VERSION=1.2
PROJ_NAME=tabnavigator
PROJ_WEBSITEURL=https://github.com/BoBoMEe/Tab_Navigator
PROJ_ISSUETRACKERURL=https://github.com/BoBoMEe/Tab_Navigator/issues
PROJ_VCSURL=git@github.com:BoBoMEe/Tab_Navigator.git
PROJ_DESCRIPTION=android tabview or dropdown view
PROJ_ARTIFACTID=navigator

DEVELOPER_ID=BoBoMEe
DEVELOPER_NAME=bobomee
DEVELOPER_EMAIL=wbwjx115@gmail.com