apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "com.bobomee.android.tab_navigator"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    jackOptions{
      enabled true
    }
  }
  buildTypes {
    debug{
      minifyEnabled false
      shrinkResources false
    }
    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  testCompile 'junit:junit:4.12'
  compile project(':navigator')
  compile 'com.jakewharton:butterknife:8.0.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
  compile 'com.android.support:recyclerview-v7:24.2.1'
  compile 'com.bobomee.android:common:1.4.9'
}
