<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/ic_dropdown_normal"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="@string/app_name"
        android:singleLine="true"
        android:textColor="@drawable/check_text_color_selector" />

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF3BBD79"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

</merge>